$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 39.0000000000]) {
			cylinder(h = 6, r = 10.0000000000);
		}
		translate(v = [0, 0, 9.0000000000]) {
			cylinder(h = 36, r = 9.0000000000);
		}
	}
	union() {
		translate(v = [0, 0, 45]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						translate(v = [0, 0, -5]) {
							#linear_extrude(height = 5) {
								polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
							}
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -5.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -5.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 0]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 0.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		#translate(v = [0, 0, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		translate(v = [0, 0, 14.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
		translate(v = [0, 0, 14.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
		translate(v = [0, 0, 24.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
		translate(v = [0, 0, 24.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
		translate(v = [0, 0, 34.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
		translate(v = [0, 0, 34.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [12.0000000000, 0, 0]) {
					circle(r = 5.0000000000);
				}
			}
		}
	}
}