$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-84.5000000000, 5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [84.5000000000, 5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-84.5000000000, -5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [84.5000000000, -5.7500000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		translate(v = [-75.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-60.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-45.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [15.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [30.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [45.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [60.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [75.0000000000, 0, 9]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
						#translate(v = [0, 0, -4.2000000000]) {
							cylinder(h = 4.2000000000, r1 = 2.3750000000, r2 = 4.5000000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.3750000000);
						}
						#translate(v = [0, 0, -9.0000000000]) {
							cylinder(h = 9, r = 2.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-82.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-67.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-52.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-37.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-7.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [7.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [22.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [37.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [52.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [67.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [82.5000000000, 0, 0]) {
			rotate(a = [0, 0, 30.0000000000]) {
				difference() {
					union() {
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#linear_extrude(height = 5) {
							polygon(points = [[5.9142500000, 0.0000000000], [2.9571250000, 5.1218907443], [-2.9571250000, 5.1218907443], [-5.9142500000, 0.0000000000], [-2.9571250000, -5.1218907443], [2.9571250000, -5.1218907443]]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
						#translate(v = [-2.8750000000, -5.0000000000, -0.3000000000]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, -0.6000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -5.0000000000, 5]) {
							cube(size = [5.7500000000, 10, 0.3000000000]);
						}
						#translate(v = [-2.8750000000, -2.8750000000, 5.3000000000]) {
							cube(size = [5.7500000000, 5.7500000000, 0.3000000000]);
						}
						#translate(v = [0, 0, -100.0000000000]) {
							cylinder(h = 200, r = 3.2500000000);
						}
					}
					union();
				}
			}
		}
	}
}